#file log4cpp.property

# Configuration par defaut héritée pour toutes les category
log4cpp.rootCategory=WARN, consoleLogger

# Ci-dessous a decommenté au besoin
#log4cpp.category.main=DEBUG
#log4cpp.category.badge=DEBUG
#log4cpp.category.Process_qobject=DEBUG
#log4cpp.category.supervision=DEBUG

# Partie WS
#log4cpp.category.requestmapper=DEBUG
#log4cpp.category.RequestMapper1=DEBUG
#log4cpp.category.NomController=DEBUG
#log4cpp.category.FormController=DEBUG
#log4cpp.category.FileUploadController=DEBUG
#log4cpp.category.GfiController=DEBUG
#log4cpp.category.HorodateController=DEBUG
#log4cpp.category.fileupload=DEBUG

# nouveau fichier X7
#log4cpp.category.X7GestConfig=DEBUG
#log4cpp.category.X7PortSerie=DEBUG
#log4cpp.category.x7GestLecteur=DEBUG
#log4cpp.category.X7LecteurRF5=DEBUG







#
# Configuration des logger ne pas toucher #
#
log4cpp.appender.consoleLogger=ConsoleAppender
# Pour voir les logs dans QtCreator
log4cpp.appender.consoleLogger.target=STDERR
log4cpp.appender.consoleLogger.layout=PatternLayout
log4cpp.appender.consoleLogger.layout.ConversionPattern=[%d{%H:%M:%S,%l}] %p-%c-%x- %m%n

log4cpp.appender.fileLogger=RollingFileAppender
log4cpp.appender.fileLogger.fileName=/var/x7/log/x7.log
log4cpp.appender.fileLogger.maxFileSize=10240
log4cpp.appender.fileLogger.maxBackupIndex=5
log4cpp.appender.fileLogger.layout=PatternLayout
log4cpp.appender.fileLogger.layout.ConversionPattern=[%d{%H:%M:%S,%l}] %p-%c-%x- %m%n

#end of file
