<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>MainView.qml</file>
        <file>Webbrowser.qml</file>
        <file>content/bulles.png</file>
        <file>content/key.png</file>
        <file>TouchesFonction.qml</file>
        <file>content/date-and-time.png</file>
        <file>content/Ok.png</file>
        <file>content/Exit.png</file>
        <file>content/ts_calibrate.png</file>
        <file>content/usbkey.jpg</file>
        <file>ViewTests.qml</file>
        <file>ViewHorodate.qml</file>
        <file>ViewLaunch.qml</file>
        <file>BadgeView.qml</file>
        <file>ViewBase.qml</file>
        <file>content/alerte_badge_db.png</file>
        <file>content/alerte_http.png</file>
        <file>content/screen_rotate.png</file>
        <file>ViewIntro.qml</file>
        <file>content/time2bii_tests.png</file>
        <file>content/time2bii_setup.png</file>
        <file>content/time2bii0.jpg</file>
        <file>content/time2bii1.jpg</file>
        <file>content/badge.png</file>
        <file>content/badge_inconnu.png</file>
        <file>content/alerte_morpho_db.png</file>
        <file>content/morpho.png</file>
        <file>ViewMorphoOutils.qml</file>
        <file>colibri/javascripts/keyboard.js</file>
        <file>colibri/includes/KeyboardButton.qml</file>
        <file>colibri/images/arrow_left_50x50.png</file>
        <file>colibri/gradients/Blue.qml</file>
        <file>colibri/CLStyle.qml</file>
        <file>colibri/CLButton.qml</file>
        <file>colibri/gradients/Red.qml</file>
        <file>colibri/gradients/Grey.qml</file>
        <file>colibri/gradients/LightBlue.qml</file>
        <file>colibri/javascripts/functions.js</file>
        <file>colibri/images/arrow_down_50x50.png</file>
        <file>colibri/images/arrow_right_50x50.png</file>
        <file>colibri/images/arrow_up_50x50.png</file>
        <file>colibri/images/backspace_50x70.png</file>
        <file>colibri/images/calendar_icon.png</file>
        <file>colibri/images/delete_50x50.png</file>
        <file>colibri/images/enter_50x70.png</file>
        <file>colibri/images/lock_closed_web.png</file>
        <file>colibri/images/lock_open_web.png</file>
        <file>colibri/images/logo.jpg</file>
        <file>colibri/images/logo_transparent.png</file>
        <file>colibri/images/logo_transparent2.png</file>
        <file>colibri/images/ok_50x50.png</file>
        <file>colibri/images/shift_50x50.png</file>
        <file>colibri/images/star_off.png</file>
        <file>colibri/images/star_on.png</file>
        <file>colibri/images/tab.png</file>
        <file>colibri/images/tick.png</file>
        <file>colibri/NumericKeyboard.qml</file>
        <file>ViewLaunchSecurit.qml</file>
        <file>ViewIp.qml</file>
        <file>content/ip_adress.png</file>
        <file>ViewLecteur.qml</file>
        <file>content/lecteur.png</file>
        <file>ViewHttp.qml</file>
        <file>content/http_server.png</file>
        <file>colibri/AlphaKeyboard.qml</file>
        <file>ViewSetup.qml</file>
        <file>content/setup.png</file>
        <file>ViewNtp.qml</file>
        <file>ViewDivers.qml</file>
        <file>ViewWifi.qml</file>
        <file>content/next.png</file>
        <file>content/message.png</file>
        <file>icones/touchesfonctions/badge.png</file>
        <file>content/logo.png</file>
        <file>content/logo_mini.png</file>
        <file>content/Logo_blanc.png</file>
        <file>content/more.png</file>
        <file>content/message_badge_empreinte.png</file>
        <file>icones/touchesfonctions/intranet.png</file>
        <file>content/background_vertical.jpg</file>
        <file>content/background_horizontal.jpg</file>
        <file>content/Quit.png</file>
        <file>content/lettre.png</file>
        <file>content/information.png</file>
        <file>ViewMessage.qml</file>
        <file>content/audio_out.png</file>
        <file>content/audio.png</file>
        <file>content/video.png</file>
        <file>View3G.qml</file>
        <file>Browser.qml</file>
        <file>content/Logo_fond_blanc.jpg</file>
        <file>ViewSSH.qml</file>
        <file>ViewSwUpdate.qml</file>
    </qresource>
</RCC>
